PORT = 3000

PUBLIC_PATH = public


MAILER_SERVICE=gmail
MAILER_EMAIL = yankevyn02@gmail.com
MAILER_SECRET_KEY=




JWT_SEED = jwt_seed

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/invitation_system
POSTGRES_USER=postgres
POSTGRES_DB=invitation_system
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

WEBSERVICE_URL = localhost:3000/api

CLIENT_URL=http://localhost:5173

NODE_ENV=development

